# garbage-classifier

./: README.md  build.gradle  settings.gradle
Recycle-ifier android/: .build.gradle.icloud
Recycle-ifier android/app/: ..gitignore.icloud  .build.gradle.icloud  google-services.json
Recycle-ifier android/app/src/main/: .AndroidManifest.xml.icloud  .app_logo-web.png.icloud  .app_logo_front-web.png.icloud
Recycle-ifier android/app/src/main/assets/: .model.tflite.icloud
Recycle-ifier android/app/src/main/res/drawable/: .app_logo_background.xml.icloud  .app_logo_front.png.icloud  .app_logo_front_background.xml.icloud  .bg_btn_filled.xml.icloud  .bg_button.xml.icloud  .bordered_button.xml.icloud  .gradback_login.xml.icloud  .recycleifier_logo.png.icloud
Recycle-ifier android/app/src/main/res/font/: .advent_pro_thin.xml.icloud  .alex_brush.xml.icloud  .architects_daughter.xml.icloud  .armata.ttf.icloud  .atomic_age.xml.icloud  .aubrey.xml.icloud  .bilbo_swash_caps.xml.icloud  .cantora_one.xml.icloud  .damion.xml.icloud
Recycle-ifier android/app/src/main/res/layout/: .activity_login.xml.icloud  .activity_main.xml.icloud  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhavuk/majorproject/garbageclassifier/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavuk/majorproject/garbageclassifier/: DataItem.java  GpsTracker.java  InfoWndowAdapter.java  MainActivity.java  MapsActivity.java  SplashScreen.java  SubmitData.java  predict_image.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  custom_google_marker.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavuk/majorproject/garbageclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
